; config.ini

[AUTH]
BEARER_TOKEN: xxxxxxxx

[TG_BOT]
TOKEN: xxxxxxxx

[HTTP_SERVER]
HOST: 0.0.0.0
PORT: 5000

[DB]
HOST: xxxxxxxx
DATABASE: xxxxxxxx
USER: xxxxxxxx
PASSWORD: xxxxxxxx

[CF_R2_STORAGE]
CF_ID: xxxxxxxx
KEY_ID: xxxxxxxx
SECRET_KEY: xxxxxxxx
BUCKET_ID: xxxxxxxx

[CF_KV]
CF_TOKEN: xxxxxxxx
CF_ACCOUNT: xxxxxxxx
KV_NS_ID: xxxxxxxx